spring.application.name=cutsomized_chatbot


gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.main.banner-mode=off
logging.level.root=error

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect