spring.application.name=cutsomized_chatbot
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyC3LaH5aX2rlTJJZFuLj-3L9Cyetj3P2So

spring.main.banner-mode=off
logging.level.root=error

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_history
spring.datasource.username=postgres
spring.datasource.password=123@qwer

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect